<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar MyGnuHealthApp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d7edf0;
            font-family: Arial, sans-serif;
            position: relative;
            min-height: 100vh;
            overflow: hidden; /* Evitar desplazamiento */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-bottom: 50px; /* Para hacer espacio para el footer */
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            color: #006666;
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            max-width: 90%;
        }
        .info p {
            margin-bottom: 10px;
        }
        .download-button {
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
        }
        .download-button img {
            width: 200px;
            height: auto;
            border-radius: 12px;
        }
        .download-button:hover img {
            transform: scale(1.1);
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: calc(100% - 10px);
            padding: 10px;
            text-align: center;
            color: #ffffff;
            margin: 0 5px;
            z-index: 999; /* Para asegurar que esté por encima de todo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga la aplicación MyGnuHealth</h1>

        <div class="info">
            <img class="logo" src="logo.png" alt="MyGnuHealth Logo">
            <p>¡Gracias por ver la presentación!</p> <p> Ahora puedes descargar la aplicación para tu dispositivo Android.</p>
        </div>

        <a href="https://github.com/MarioMunPeq/DescargaApkGnuHealth/raw/main/MyGnuHealthApp.apk" download class="download-button">
            <img src="boton-descarga.png" alt="Descargar APK">
        </a>
    </div>

    <div class="footer">
        <img src="footer.png" alt="Footer Image" style="max-width: 100%;">
    </div>
</body>
</html>
